{
  /* Mapeamento da conexão do banco de dados */
  "ConnectionStrings": {
    /* Banco de dados de desenvolvimento */
    /*"FRestTesteDev": "User=SYSDBA;Password=masterkey;Database=C:\\financeiro\\financeiro_grdj.fdb;DataSource=localhost;Dialect=3;Charset=NONE;Pooling=true;",*/
    "FRestTesteDev": "User=SYSDBA;Password=masterkey;Database=/home/vol2/bancos/financeiro_grdj.fdb;DataSource=grdj.homelinux.com;Dialect=3;Charset=NONE;Pooling=true;"
  }
}
